{
  "private": false,
  "name": "gumshoe-fvtt",
  "version": "7.6.0",
  "type": "module",
  "description": "Official GUMSHOE support for FoundryVTT. Ships with compatiblity for several settings, and can be customized to work with any other setting.",
  "scripts": {
    "package": "vite build && ./tasks.js packidge",
    "build": "vite build",
    "build:dev": "vite build --mode dev",
    "build:watch": "vite build --watch --mode dev",
    "link": "./tasks.js link",
    "dev": "vite dev",
    "start": "pnpm dev",
    "clean": "./tasks.js clean",
    "build-pack-translations": "./tasks.js buildPackTranslations",
    "pull-translations": "tx pull --workers 16 --force -all",
    "test-types": "vitest --typecheck.only",
    "test": "vitest --typecheck",
    "eslint:check": "eslint src",
    "eslint:fix": "eslint src --fix",
    "format:check": "prettier --check src",
    "format:fix": "prettier --write src",
    "lint:check": "pnpm format:check && pnpm eslint:check",
    "lint:fix": "pnpm format:fix && pnpm eslint:fix",
    "compile-actions": "ncc build .github/actions/regex-match/src/index.ts -o .github/actions/regex-match/dist"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@emotion/cache": "^11.11.0",
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.3",
    "@league-of-foundry-developers/foundry-vtt-types": "^9.280.0",
    "@lumphammer/investigator-fvtt-types": "^1.11.0",
    "@seald-io/nedb": "^4.0.4",
    "@swc/plugin-emotion": "^2.5.108",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/d3-ease": "^3.0.2",
    "@types/html-escaper": "^3.0.2",
    "@types/marked": "^5.0.2",
    "@types/nanoid": "^2.1.0",
    "@types/react": "^18.2.51",
    "@types/react-dom": "^18.2.18",
    "@types/turndown": "^5.0.4",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "@vercel/ncc": "^0.38.1",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "@vitest/ui": "^1.2.2",
    "archiver": "^6.0.1",
    "chalk": "^5.3.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "fs-extra": "^11.2.0",
    "happy-dom": "^13.3.8",
    "jest-diff": "^29.7.0",
    "less": "^4.2.0",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "~5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-checker": "^0.6.4",
    "vitest": "^1.2.2",
    "yargs": "^17.7.2",
    "yargs-parser": ">=21.1.1"
  },
  "dependencies": {
    "case": "^1.6.3",
    "d3-ease": "^3.0.1",
    "html-escaper": "^3.0.3",
    "immer": "^10.0.3",
    "json5": "^2.2.3",
    "marked": "^11.2.0",
    "nanoid": "^5.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "turndown": "^7.1.2",
    "xss": "^1.0.14",
    "yamljs": "^0.3.0",
    "zod": "^3.22.4",
    "zod-validation-error": "^3.0.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "tinymce@5.10.1": "patches/tinymce@5.10.1.patch"
    }
  },
  "engines": {
    "node": "20",
    "pnpm": "8"
  }
}
