{
  "private": false,
  "name": "gumshoe-fvtt",
  "version": "7.2.2-alpha.3",
  "type": "module",
  "description": "Official GUMSHOE support for FoundryVTT. Ships with compatiblity for several settings, and can be customized to work with any other setting.",
  "scripts": {
    "package": "vite build && ./tasks.js packidge",
    "build": "vite build",
    "build:dev": "vite build --mode dev",
    "build:watch": "vite build --watch --mode dev",
    "link": "./tasks.js link",
    "dev": "vite dev",
    "start": "pnpm dev",
    "clean": "./tasks.js clean",
    "build-pack-translations": "./tasks.js buildPackTranslations",
    "pull-translations": "tx pull --workers 16 --force -all",
    "test-types": "vitest typecheck",
    "test": "vitest",
    "eslint:check": "eslint src",
    "eslint:fix": "eslint src --fix",
    "format:check": "prettier --check src",
    "format:fix": "prettier --write src",
    "lint:check": "pnpm format:check && pnpm eslint:check",
    "lint:fix": "pnpm format:fix && pnpm eslint:fix",
    "compile-actions": "ncc build .github/actions/regex-match/src/index.ts -o .github/actions/regex-match/dist"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.1",
    "@league-of-foundry-developers/foundry-vtt-types": "^9.280.0",
    "@lumphammer/investigator-fvtt-types": "^1.11.0",
    "@seald-io/nedb": "^4.0.2",
    "@testing-library/react": "^14.0.0",
    "@types/d3-ease": "^3.0.0",
    "@types/dompurify": "^3.0.2",
    "@types/lodash": "^4.14.167",
    "@types/marked": "^5.0.0",
    "@types/nanoid": "^2.1.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-transition-group": "^4.4.4",
    "@types/sanitize-html": "^2.6.2",
    "@types/turndown": "^5.0.1",
    "@types/yamljs": "^0.2.31",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "@vercel/ncc": "^0.36.1",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/ui": "^0.32.2",
    "archiver": "^5.2.0",
    "chalk": "^5.0.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fs-extra": "^11.0.0",
    "jest-diff": "^29.5.0",
    "jsdom": "^22.1.0",
    "less": "^4.1.2",
    "prettier": "^2.8.2",
    "rimraf": "^5.0.0",
    "rollup-plugin-visualizer": "^5.8.3",
    "sass": "^1.32.2",
    "ts-jest": "^29.0.0",
    "typescript": "~4.7.4",
    "vite": "^4.1.4",
    "vite-plugin-checker": "^0.6.0",
    "vitest": "^0.32.2",
    "yargs": "^17.0.0",
    "yargs-parser": ">=5.0.0-security.0"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@types/html-escaper": "^3.0.0",
    "case": "^1.6.3",
    "d3-ease": "^3.0.1",
    "html-escaper": "^3.0.3",
    "immer": "^10.0.0",
    "json5": "^2.2.1",
    "lodash": "^4.17.21",
    "marked": "^5.0.0",
    "nanoid": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.2.0",
    "turndown": "^7.1.1",
    "xss": "^1.0.14",
    "yamljs": "^0.3.0"
  }
}
