{
  "private": true,
  "name": "gumshoe",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "package": "gulp package",
    "build": "gulp build && gulp link",
    "build:watch": "gulp watch",
    "clean": "gulp clean && gulp link --clean",
    "update": "npm install --save-dev gitlab:foundry-projects/foundry-pc/foundry-pc-types"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "archiver": "^5.2.0",
    "babel-loader": "^8.2.2",
    "chalk": "^4.1.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "foundry-pc-types": "gitlab:foundry-projects/foundry-pc/foundry-pc-types",
    "fs-extra": "^9.0.1",
    "gulp": "^4.0.2",
    "gulp-git": "^2.10.1",
    "gulp-less": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "json-stringify-pretty-compact": "^2.0.0",
    "sass": "^1.32.2",
    "typescript": "^4.1.3",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1",
    "yargs": "^16.2.0"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
