{
  "cSpell.words": [
    "archeology",
    "Dağlı",
    "Diogo",
    "Exampleshoe",
    "guille",
    "Hite",
    "Inloy",
    "Kiwihug",
    "marjanblan",
    "Merci",
    "Meriç",
    "Montilla",
    "montver",
    "muwak",
    "Oosten",
    "Perez",
    "pozzi",
    "remi",
    "Rigal",
    "rizzibukki",
    "Seamonster",
    "skatulski",
    "Spratt",
    "STIL",
    "Trubchenko",
    "Yanay",
    "yariv",
    "yarrriv",
    "Блан",
    "Марьян"
  ]
}